#######################################
# Syntax Coloring Map For Escornabot
#######################################
# Class
#######################################

escornabot			KEYWORD1

#######################################
# Methods and Functions
#######################################

drive			KEYWORD2
driveD			KEYWORD2
turn		KEYWORD2
turnA			KEYWORD2
Stop			KEYWORD2
ledON		KEYWORD2
ledOFF		KEYWORD2
ledState			KEYWORD2
buzzON		KEYWORD2
buzzOFF			KEYWORD2
pushButton			KEYWORD2
blueT		KEYWORD2
version		KEYWORD2
nDerecha		KEYWORD2
infrared		KEYWORD2
us		KEYWORD2
distancia		KEYWORD2
negroDerecha		KEYWORD2
negroIzquierda		KEYWORD2
blancoDerecha		KEYWORD2
blancoIzquierda		KEYWORD2
